@extends('layouts.dashboard')

@section('content')
    <div class="col-sm-3 col-md-2 sidebar">
        <div class="raw100 raw-left raw-margin-bottom-90">
            @include('dashboard.panel')
        </div>
    </div>

    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

        {!! Form::open(['route' => '$MODEL_NAME_PLURAL_CAMEL$.store']) !!}

            {!! FormMaker::fromTable('$MODEL_NAME_PLURAL_CAMEL$', null, FormMaker::getTableColumns('$MODEL_NAME_PLURAL_CAMEL$')) !!}

            <div class="form-group text-right">
                {!! Form::submit('Save', ['class' => 'btn btn-primary']) !!}
            </div>

        {!! Form::close() !!}
    </div>
@endsection
