@extends('layouts.standard')

@section('content')
<div class="container">

    @include('common.errors')

    {!! Form::model($$MODEL_NAME_CAMEL$, ['route' => ['$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->id], 'method' => 'patch']) !!}

        {!! FormMaker::fromObject(FormMaker::getGenerateColumnsList($MODEL_NAME_PLURAL_CAMEL$), null, $$MODEL_NAME_CAMEL$) !!}

        <div class="form-group">
            {!! Form::submit('Save', ['class' => 'btn btn-primary']) !!}
        </div>

    {!! Form::close() !!}
</div>
@endsection
