@extends('layouts.standard')

@section('content')
<div class="container raw-margin-top-24">

    {!! Form::model($$MODEL_NAME_CAMEL$, ['route' => ['$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->id], 'method' => 'patch']) !!}

        {!! FormMaker::fromObject(FormMaker::getGenerateColumnsList('$MODEL_NAME_PLURAL_CAMEL$'), null, $$MODEL_NAME_CAMEL$) !!}

        <div class="form-group text-right">
            {!! Form::submit('Save', ['class' => 'btn btn-primary']) !!}
        </div>

    {!! Form::close() !!}
</div>
@endsection
